[2025-07-27 14:09:27] Starting to send post ID: 265426
[2025-07-27 14:09:27] Channel ID: -1002598222498
[2025-07-27 14:09:27] Bot Token: 7365628498...
[2025-07-27 14:09:27] Hook URL: https://arz.shr1.ir/all.php
[2025-07-27 14:09:27] Post details - Title: واردات خودروهای غیر آمریکایی بالای ۲۵۰۰ سی‌سی آزاد شد
[2025-07-27 14:09:27] Post details - Thumbnail: https://tibin.ir/wp-content/uploads/2025/07/170-300x200.jpg
[2025-07-27 14:09:27] Prepared message: 🔸 واردات خودروهای غیر آمریکایی بالای ۲۵۰۰ سی‌سی آزاد شد

واردات خودروهای غیر آمریکایی بالای ۲۵۰۰ سی‌سی آزاد شد

📎 ادامه خبر را بخوانید: 
https://tibin.ir/?p=265426
[2025-07-27 14:09:27] Attempting to send photo as JSON
[2025-07-27 14:09:27] Sending photo with JSON payload: {"bot":"7365628498:AAGL8x3imuqlcmktuGUvNir9n8gbyh_QtJ8","chatid":"-1002598222498","photo":"https:\/\/tibin.ir\/wp-content\/uploads\/2025\/07\/170-300x200.jpg","caption":"\ud83d\udd38 \u0648\u0627\u0631\u062f\u0627\u062a \u062e\u0648\u062f\u0631\u0648\u0647\u0627\u06cc \u063a\u06cc\u0631 \u0622\u0645\u0631\u06cc\u06a9\u0627\u06cc\u06cc \u0628\u0627\u0644\u0627\u06cc \u06f2\u06f5\u06f0\u06f0 \u0633\u06cc\u200c\u0633\u06cc \u0622\u0632\u0627\u062f \u0634\u062f\n\n\u0648\u0627\u0631\u062f\u0627\u062a \u062e\u0648\u062f\u0631\u0648\u0647\u0627\u06cc \u063a\u06cc\u0631 \u0622\u0645\u0631\u06cc\u06a9\u0627\u06cc\u06cc \u0628\u0627\u0644\u0627\u06cc \u06f2\u06f5\u06f0\u06f0 \u0633\u06cc\u200c\u0633\u06cc \u0622\u0632\u0627\u062f \u0634\u062f\n\n\ud83d\udcce \u0627\u062f\u0627\u0645\u0647 \u062e\u0628\u0631 \u0631\u0627 \u0628\u062e\u0648\u0627\u0646\u06cc\u062f: \nhttps:\/\/tibin.ir\/?p=265426","is_photo":"true"}
[2025-07-27 14:09:27] Error sending photo (wp_error): cURL error 6: Could not resolve host: arz.shr1.ir
[2025-07-27 14:09:27] Attempting to send message as JSON
[2025-07-27 14:09:27] Sending message with JSON payload: {"bot":"7365628498:AAGL8x3imuqlcmktuGUvNir9n8gbyh_QtJ8","chatid":"-1002598222498","message":"\ud83d\udd38 \u0648\u0627\u0631\u062f\u0627\u062a \u062e\u0648\u062f\u0631\u0648\u0647\u0627\u06cc \u063a\u06cc\u0631 \u0622\u0645\u0631\u06cc\u06a9\u0627\u06cc\u06cc \u0628\u0627\u0644\u0627\u06cc \u06f2\u06f5\u06f0\u06f0 \u0633\u06cc\u200c\u0633\u06cc \u0622\u0632\u0627\u062f \u0634\u062f\n\n\u0648\u0627\u0631\u062f\u0627\u062a \u062e\u0648\u062f\u0631\u0648\u0647\u0627\u06cc \u063a\u06cc\u0631 \u0622\u0645\u0631\u06cc\u06a9\u0627\u06cc\u06cc \u0628\u0627\u0644\u0627\u06cc \u06f2\u06f5\u06f0\u06f0 \u0633\u06cc\u200c\u0633\u06cc \u0622\u0632\u0627\u062f \u0634\u062f\n\n\ud83d\udcce \u0627\u062f\u0627\u0645\u0647 \u062e\u0628\u0631 \u0631\u0627 \u0628\u062e\u0648\u0627\u0646\u06cc\u062f: \nhttps:\/\/tibin.ir\/?p=265426"}
[2025-07-27 14:09:27] Error sending message (wp_error): cURL error 6: Could not resolve host: arz.shr1.ir
