[2025-07-27 16:44:46] Starting to send post ID: 265426 to WhatsApp
[2025-07-27 16:44:46] Request ARGS: Array
(
    [body] => Array
        (
            [groupId] => 120363402565196806
            [text] => واردات خودروهای غیر آمریکایی بالای ۲۵۰۰ سی‌سی آزاد شد

واردات خودروهای غیر آمریکایی بالای ۲۵۰۰ سی‌سی آزاد شد
            [url] => https://tibin.ir/wp-content/uploads/2025/07/170.jpg
        )

    [headers] => Array
        (
            [Authorization] => HkDdCW6Nsk8wS4gOp2QG055vGGlppPQsPqp
            [Cache-Control] => no-cache
            [User-Agent] => WordPress/6.8.2; https://tibin.ir
            [Accept] => */*
            [Connection] => keep-alive
        )

    [method] => POST
    [timeout] => 30
)

[2025-07-27 16:44:46] WhatsApp API Response Code: 403
[2025-07-27 16:44:46] WhatsApp API Response Body: {"success":false,"statusCode":403,"errorCode":-1,"message":"Access Denied","timestamp":"2025-07-27 13:14:46"}
[2025-07-27 16:44:46] Failed to send message to WhatsApp group. Response: {"success":false,"statusCode":403,"errorCode":-1,"message":"Access Denied","timestamp":"2025-07-27 13:14:46"}
[2025-07-27 16:49:02] Starting to send post ID: 265426 to WhatsApp
[2025-07-27 16:49:02] Request ARGS: Array
(
    [body] => Array
        (
            [groupId] => 120363402565196806
            [text] => واردات خودروهای غیر آمریکایی بالای ۲۵۰۰ سی‌سی آزاد شد

واردات خودروهای غیر آمریکایی بالای ۲۵۰۰ سی‌سی آزاد شد
            [url] => https://tibin.ir/wp-content/uploads/2025/07/170.jpg
        )

    [headers] => Array
        (
            [Authorization] => HkDdCW6Nsk8wS4gOp2QG055vGGlppPQsPqp
        )

    [method] => POST
    [timeout] => 30
)

[2025-07-27 16:49:03] WhatsApp API Response Code: 403
[2025-07-27 16:49:03] WhatsApp API Response Body: {"success":false,"statusCode":403,"errorCode":-1,"message":"Access Denied","timestamp":"2025-07-27 13:19:03"}
[2025-07-27 16:49:03] Failed to send message to WhatsApp group. Response: {"success":false,"statusCode":403,"errorCode":-1,"message":"Access Denied","timestamp":"2025-07-27 13:19:03"}
[2025-07-27 16:51:06] Starting to send post ID: 265426 to WhatsApp
[2025-07-27 16:51:06] Request ARGS: Array
(
    [body] => Array
        (
            [groupId] => "120363402565196806"
            [text] => "واردات خودروهای غیر آمریکایی بالای ۲۵۰۰ سی‌سی آزاد شد

واردات خودروهای غیر آمریکایی بالای ۲۵۰۰ سی‌سی آزاد شد"
            [url] => "https://tibin.ir/wp-content/uploads/2025/07/170.jpg"
        )

    [headers] => Array
        (
            [Authorization] => HkDdCW6Nsk8wS4gOp2QG055vGGlppPQsPqp
        )

    [method] => POST
    [timeout] => 30
)

[2025-07-27 16:51:06] WhatsApp API Response Code: 403
[2025-07-27 16:51:06] WhatsApp API Response Body: {"success":false,"statusCode":403,"errorCode":-1,"message":"Access Denied","timestamp":"2025-07-27 13:21:06"}
[2025-07-27 16:51:06] Failed to send message to WhatsApp group. Response: {"success":false,"statusCode":403,"errorCode":-1,"message":"Access Denied","timestamp":"2025-07-27 13:21:06"}
